here we need to analyze the teacher course data. it data is on the xlsx. so first we need to load the data.

## Import Required Libraries

We will use pandas to load and analyze the Excel data.

In [10]:
import pandas as pd

# Load the Excel file
df = pd.read_excel('../temp/scorse.xlsx')
df.head()

,中心小学,三一班,39,35,语文,2422.5,69.214286,13.842857,28,80,24,3,8.571429,2.142857,11,54,13.5,53.485714,Unnamed: 18,陆艺良
0,中心小学,三二班,40.0,35.0,语文,2267.0,64.771429,12.954286,26.0,74.285714,22.285714,2.0,5.714286,1.428571,11.0,46.95,11.7375,48.406071,NaN,付威
1,中心小学,三三班,39.0,35.0,语文,2352.0,67.200000,13.440000,27.0,77.142857,23.142857,3.0,8.571429,2.142857,11.0,46.82,11.7050,50.430714,NaN,曾颖如
2,湛田学校,三年级,36.0,32.0,语文,2201.0,68.781250,13.756250,25.0,78.125000,23.437500,6.0,18.750000,4.687500,10.0,46.05,11.5125,53.393750,NaN,尹冬华
3,温家完小,三年级,16.0,14.0,语文,949.5,67.821429,13.564286,11.0,78.571429,23.571429,4.0,28.571429,7.142857,4.0,48.30,12.0750,56.353571,NaN,袁芯蕊
4,龙江完小,三年级,18.0,16.0,语文,1386.0,86.625000,17.325000,16.0,100.000000,30.000000,11.0,68.750000,17.187500,5.0,82.00,20.5000,85.012500,NaN,周芳

### Explore the Data

Let's check the structure and summary of the dataset.

In [11]:
# Show DataFrame info and check for missing values
df.info()
print("\nMissing values per column:")
print(df.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   中心小学              33 non-null     object
 1   三一班               33 non-null     object
 2   39                33 non-null     float64
 3   35                33 non-null     float64
 4   语文                33 non-null     object
 5   2422.5            33 non-null     float64
 6   69.2142857142857  33 non-null     float64
 7   13.8428571428571  33 non-null     float64
 8   28                33 non-null     float64
 9   80                33 non-null     float64
 10  24                33 non-null     float64
 11  3                 33 non-null     float64
 12  8.57142857142857  33 non-null     float64
 13  2.14285714285714  33 non-null     float64
 14  11                33 non-null     float64
 15  54                33 non-null     float64
 16  13.5              33 non-null     float64
 17  53.4857142857143  33 non-null     float64
 18  Unnamed: 18       0 non-null      float64
 19  陆艺良               33 non-null     object
dtypes: float64(16), object(4)
memory usage: 5.8+ KB

Missing values per column:
中心小学            3
三一班             3
39              3
35              3
语文              3
2422.5          3
69.214286       3
13.842857       3
28              3
80              3
24              3
3               3
8.571429        3
2.142857        3
11              3
54              3
13.5            3
53.485714       3
Unnamed: 18    36
陆艺良             3
dtype: int64

In [12]:
# Show summary statistics for numeric columns
df.describe()

,39,35,2422.5,69.214286,13.842857,28,80,24,3,8.571429,2.142857,11,54,13.5,53.485714,Unnamed: 18
count,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.00000,33.000000,0.0
mean,28.939394,25.666667,1821.030303,70.936168,14.187234,21.484848,81.870770,24.561231,4.090909,18.138599,4.534650,8.060606,56.611479,14.15287,57.435984,NaN
std,12.391881,11.123361,818.365109,7.392160,1.478432,10.440669,14.798109,4.439433,2.897883,15.897592,3.974398,3.463555,11.625281,2.90632,10.895683,NaN
min,3.000000,2.000000,175.000000,55.224138,11.044828,1.000000,33.333333,10.000000,0.000000,0.000000,0.000000,1.000000,26.900000,6.72500,34.916667,NaN
25%,18.000000,16.000000,1150.500000,66.681818,13.336364,14.000000,75.000000,22.500000,2.000000,6.451613,1.612903,5.000000,48.850000,12.21250,50.430714,NaN
50%,34.000000,30.000000,2201.000000,72.073529,14.414706,26.000000,82.352941,24.705882,4.000000,15.384615,3.846154,9.000000,56.400000,14.10000,56.731765,NaN
75%,38.000000,34.000000,2412.000000,74.792683,14.958537,28.000000,93.333333,28.000000,6.000000,24.137931,6.034483,11.000000,63.730000,15.93250,63.393333,NaN
max,48.000000,43.000000,3066.500000,89.000000,17.800000,39.000000,100.000000,30.000000,11.000000,68.750000,17.187500,13.000000,88.000000,22.00000,85.012500,NaN